      --- Operating Point ---

V(n001):	 1.5	 voltage
V(n002):	 0.613267	 voltage
V(n003):	 0.662674	 voltage
V(n004):	 0.666647	 voltage
V(n005):	 0.906686	 voltage
V(n006):	 0.837618	 voltage
V(n007):	 0	 voltage
V(n008):	 0	 voltage
V(n009):	 -0.665927	 voltage
V(n010):	 -1.5	 voltage
V(n011):	 -0.668113	 voltage
V(n012):	 -0.825922	 voltage
V(n013):	 -0.665927	 voltage
V(n014):	 -1.35516	 voltage
V(vout):	 0.837618	 voltage
I(C1):	 8.37618e-24	 device_current
I(C2):	 -5.12912e-24	 device_current
I(Cc1):	 -3.99772e-23	 device_current
I(I1):	 5e-05	 device_current
I(R1):	 0	 device_current
I(V1):	 -0.000516505	 device_current
I(V2):	 0.000516505	 device_current
I(vin+):	 0	 device_current
I(vin-):	 0	 device_current
Ib(M1):	 2.33592e-12	 device_current
Ib(M10):	 -8.41887e-13	 device_current
Ib(M11):	 -8.44073e-13	 device_current
Ib(M12):	 -8.44073e-13	 device_current
Ib(M13):	 -1.54807e-13	 device_current
Ib(M14):	 -2.27807e-12	 device_current
Ib(M15):	 -2.33145e-12	 device_current
Ib(M16):	 -2.34762e-12	 device_current
Ib(M2):	 8.47326e-13	 device_current
Ib(M3):	 6.03314e-13	 device_current
Ib(M4):	 8.96733e-13	 device_current
Ib(M5):	 8.43353e-13	 device_current
Ib(M6):	 6.72382e-13	 device_current
Ib(M7):	 2.77924e-12	 device_current
Ib(M8):	 2.77924e-12	 device_current
Ib(M9):	 -6.84078e-13	 device_current
Id(M1):	 5.36523e-05	 device_current
Id(M10):	 5e-05	 device_current
Id(M11):	 5.08688e-05	 device_current
Id(M12):	 5.08688e-05	 device_current
Id(M13):	 8.9751e-05	 device_current
Id(M14):	 4.50177e-05	 device_current
Id(M15):	 4.47333e-05	 device_current
Id(M16):	 0.000221364	 device_current
Id(M2):	 5e-05	 device_current
Id(M3):	 0.000101738	 device_current
Id(M4):	 4.50177e-05	 device_current
Id(M5):	 4.47333e-05	 device_current
Id(M6):	 0.000221364	 device_current
Id(M7):	 5.08688e-05	 device_current
Id(M8):	 5.08688e-05	 device_current
Id(M9):	 5.36523e-05	 device_current
Ig(M1):	 -0	 device_current
Ig(M10):	 0	 device_current
Ig(M11):	 0	 device_current
Ig(M12):	 0	 device_current
Ig(M13):	 0	 device_current
Ig(M14):	 0	 device_current
Ig(M15):	 0	 device_current
Ig(M16):	 0	 device_current
Ig(M2):	 -0	 device_current
Ig(M3):	 -0	 device_current
Ig(M4):	 -0	 device_current
Ig(M5):	 -0	 device_current
Ig(M6):	 -0	 device_current
Ig(M7):	 -0	 device_current
Ig(M8):	 -0	 device_current
Ig(M9):	 0	 device_current
Is(M1):	 -5.36523e-05	 device_current
Is(M10):	 -5e-05	 device_current
Is(M11):	 -5.08688e-05	 device_current
Is(M12):	 -5.08688e-05	 device_current
Is(M13):	 -8.9751e-05	 device_current
Is(M14):	 -4.50177e-05	 device_current
Is(M15):	 -4.47333e-05	 device_current
Is(M16):	 -0.000221364	 device_current
Is(M2):	 -5e-05	 device_current
Is(M3):	 -0.000101738	 device_current
Is(M4):	 -4.50177e-05	 device_current
Is(M5):	 -4.47333e-05	 device_current
Is(M6):	 -0.000221364	 device_current
Is(M7):	 -5.08688e-05	 device_current
Is(M8):	 -5.08688e-05	 device_current
Is(M9):	 -5.36523e-05	 device_current

